*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.card_container{
  width: 35rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}
.card_header{
  height: 20rem;
}
.card_header>img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card_content {
  padding: 3rem;
}
h3#title {
  font-size: 2rem;
  /* height: 2rem; */
}
p#para {
  margin: 1rem 0rem 2rem;
  color: #777;
  font-size: 1.5rem;
}
.author_content {
  display: flex;
  align-items: center;
}
.profile_img>img {
  width: 4rem;
  border-radius: 50%;
  height: 4rem;
}
.author_info {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
  margin-left: 2rem;
  width: 10rem;
}
.profile_img {
  width: 4rem;
  border-radius: 50%;
  height: 4rem;
  overflow: hidden;
}
.profile_img>img{
  width: 100%;
  height: 100%;
}

.author_info small {
  color: #aaa;
  margin-top: 1rem;
  font-size: 1.25rem;
}
strong#name {
  text-transform: uppercase;
  font-size: 1.5rem;
}
small#date{
  text-transform: capitalize;
}
.animated_bg {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: animate 1s linear infinite;
}

.animated_bg_text {
  border-radius: 5rem;
  display: inline-block;
  margin: 0;
  height: 1rem;
  width: 100%;
}

@keyframes animate {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
